  VITE_API_KEY=AIzaSyBwTnSDLy8G8EAXupQ3iTgD-0lnxC7L-NA
  VITE_AUTH_DOMAIN=daily-report-dc180.firebaseapp.com
  VITE_PROJECT_ID=daily-report-dc180
  VITE_STORAGE_BUCKET=daily-report-dc180.appspot.com
  VITE_MESSAGING_SENDER_ID=302534029515
  APP_ID=1:302534029515:web:1ffc937fe7e106765f2b4e
