  VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  VITE_AUTH_DOMAIN=daily-report-xxxx.firebaseapp.com
  VITE_PROJECT_ID=daily-report-xxxx
  VITE_STORAGE_BUCKET=daily-report-xxxx.appspot.com
  VITE_MESSAGING_SENDER_ID=xxxxxxxxxxxxx
  APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
